[
	{
  		"keys": ["ctrl+b"], "command": "build", "args": {"variant": "Build"}
	},
	{
  		"keys": ["ctrl+alt+b"], "command": "build", "args": {"variant": "Clean"}
	},
	{
		"keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"}
	}
]
