{
  "cmd": ["ano", "build"],
  "selector": "source.c++.arduino",
  "working_dir": "$file_path/..",
  "variants":
    [
	{ "cmd": ["sh", "-c", "ano build"], "name": "Build"} ,
	{ "cmd": ["sh", "-c", "ano build && ano upload"], "name": "Run"} ,
    { "cmd": ["sh", "-c", "ano clean"], "name": "Clean"}
    ]

}

